# PickPhotoEdit

./: Readme.txt  settings.gradle
1_version khac/: build.gradle
1_version khac/app/: build.gradle
1_version khac/app/src/main/: AndroidManifest.xml
1_version khac/app/src/main/java/com/ts/myapplication/: CameraActivity.java  EditPhotoActivity.java  MainActivity.java  ShowPhotoActivity.java
1_version khac/app/src/main/res/layout/: activity_camera.xml  activity_edit_photo.xml  activity_main.xml  activity_show_photo.xml
1_version khac/app/src/test/java/com/ts/myapplication/: ExampleUnitTest.java
1_version khac/gradle/wrapper/: gradle-wrapper.properties
BTN_08/: settings.gradle
BTN_08/app/: build.gradle
BTN_08/app/src/main/: AndroidManifest.xml
BTN_08/app/src/main/res/layout/: activity_main.xml  my_channels.xml  my_simple_list_item1.xml
BTN_08/app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
BTN_08/app/src/main/res/values-night/: themes.xml
BTN_08/gradle/wrapper/: gradle-wrapper.properties
Exercise_08/: settings.gradle
Exercise_08/app/: build.gradle
Exercise_08/app/src/main/: AndroidManifest.xml
Exercise_08/app/src/main/res/layout/: activity_channel.xml  activity_item_in_channel.xml  activity_main.xml  list_layout.xml
Exercise_08/app/src/main/res/values/: strings.xml  themes.xml
Exercise_08/app/src/main/res/values-night/: themes.xml
Exercise_08/gradle/wrapper/: gradle-wrapper.properties
FloatToolBar/: settings.gradle
FloatToolBar/app/: build.gradle
FloatToolBar/app/src/main/: AndroidManifest.xml
FloatToolBar/app/src/main/res/values/: strings.xml  themes.xml
FloatToolBar/app/src/main/res/values-night/: themes.xml
FloatToolBar/gradle/wrapper/: gradle-wrapper.properties
HW08/app/: build.gradle
HW08/app/src/main/: AndroidManifest.xml
HW08/app/src/main/res/layout/: activity_main.xml  my_simple_list_item_1.xml
HW08/app/src/main/res/values/: themes.xml
HW08/app/src/main/res/values-night/: themes.xml
HW08/gradle/wrapper/: gradle-wrapper.properties
HW8/: settings.gradle
HW8/app/: build.gradle
HW8/app/src/main/: AndroidManifest.xml
HW8/app/src/main/res/drawable/: statebackcolor.xml
HW8/app/src/main/res/layout/: activity_main.xml  list_item_1.xml
HW8/gradle/wrapper/: gradle-wrapper.properties
Khoa convert/app/src/main/: AndroidManifest.xml
Khoa convert/app/src/main/res/layout/: activity_main.xml
Khoa convert/app/src/main/res/values/: strings.xml
Khoa convert/example_brush_presets_panel/: build.gradle
Khoa convert/example_files/: CustomEventTracker.java
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Tessssssttttt/: settings.gradle
Tessssssttttt/app/: build.gradle
Tessssssttttt/app/src/main/: AndroidManifest.xml
Tessssssttttt/app/src/main/res/layout/: activity_main.xml  item_container_tv_show.xml
Tessssssttttt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Tessssssttttt/app/src/main/res/values-night/: themes.xml
Tessssssttttt/gradle/wrapper/: gradle-wrapper.properties
Testpick/: settings.gradle
Testpick/app/: build.gradle
Testpick/app/src/main/: AndroidManifest.xml
Testpick/app/src/main/res/values/: strings.xml  themes.xml
Testpick/app/src/main/res/values-night/: themes.xml
Testpick/gradle/wrapper/: gradle-wrapper.properties
TunJave/: build.gradle  settings.gradle
TunJave/app/: build.gradle
TunJave/app/src/androidTest/java/com/ts/tunjave/: ExampleInstrumentedTest.java
TunJave/app/src/main/: AndroidManifest.xml
TunJave/app/src/main/assets/: pesdk_android_license
TunJave/app/src/main/java/com/ts/tunjave/: MainActivity.java
TunJave/app/src/main/res/layout/: activity_main.xml
TunJave/app/src/main/res/values/: strings.xml  themes.xml
TunJave/app/src/main/res/values-night/: themes.xml
TunJave/app/src/test/java/com/ts/tunjave/: ExampleUnitTest.java
TunJave/gradle/wrapper/: gradle-wrapper.properties
TunKotlin/: build.gradle  settings.gradle
TunKotlin/app/: build.gradle
TunKotlin/app/src/androidTest/java/com/ts/tunkotlin/: ExampleInstrumentedTest.kt
TunKotlin/app/src/main/: AndroidManifest.xml
TunKotlin/app/src/main/java/com/ts/tunkotlin/: MainActivity.kt
TunKotlin/app/src/main/res/values/: strings.xml  themes.xml
TunKotlin/app/src/main/res/values-night/: themes.xml
TunKotlin/app/src/test/java/com/ts/tunkotlin/: ExampleUnitTest.kt
TunKotlin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: image_editing.xml
code mau team mang/SDKSample/app/: build.gradle
code mau team mang/SDKSample/app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
pcikanh/: settings.gradle
pcikanh/app/: build.gradle
pcikanh/app/src/main/: AndroidManifest.xml
pcikanh/app/src/main/res/values/: strings.xml  themes.xml
pcikanh/app/src/main/res/values-night/: themes.xml
pcikanh/gradle/wrapper/: gradle-wrapper.properties
pedk/app/: build.gradle
piccckkkk/: settings.gradle
piccckkkk/app/: build.gradle
piccckkkk/app/src/main/: AndroidManifest.xml
piccckkkk/app/src/main/res/drawable/: ic_check.xml  ic_delete.xml  ic_select_all.xml
piccckkkk/app/src/main/res/layout/: activity_main.xml  item_main.xml
piccckkkk/app/src/main/res/menu/: menu.xml
piccckkkk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
piccckkkk/app/src/main/res/values-night/: themes.xml
piccckkkk/gradle/wrapper/: gradle-wrapper.properties
pickphotoedit/app/: build.gradle
pickphotoedit/app/src/main/res/layout/: activity_main.xml  image_editing.xml
pickphotoedit/app/src/main/res/values/: themes.xml
pickphotoedit/app/src/main/res/values-night/: themes.xml
tt/: settings.gradle
tt/app/: build.gradle
tt/app/src/main/: AndroidManifest.xml
tt/app/src/main/res/layout/: testselection.xml  testselection_item.xml  testselection_static_item.xml
tt/app/src/main/res/values/: strings.xml
tt/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
