// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral() // needed for kotlin-gradle-plugin
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
        //maven(url = "https://artifactory.img.ly/artifactory/imgly")
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        // Insert the latest SDK version number here. You can find it at https://github.com/imgly/pesdk-android-demo/releases
        classpath("ly.img.android.pesdk:plugin:9.2.0")
        // Add the Kotlin plugin
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10")
    }
}

//plugins {
//    id 'com.android.application' version '7.1.1' apply false
//    id 'com.android.library' version '7.1.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}